{
  "name": "engineering-decoded",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "^10.8.0",
    "vite": "^8.2.0"
  }
}
