{
  "name": "engineering-decoded",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "dev": "vite",
    "build": "npm run check:tutorials && vite build",
    "check:tutorials": "node scripts/check-tutorials.mjs",
    "generate:system-design": "node scripts/build-system-design-quizzes.mjs",
    "check:system-design": "node scripts/check-system-design-quizzes.mjs",
    "check:dsa-concepts": "node scripts/check-dsa-concept-quizzes.mjs",
    "preview": "vite preview",
    "lint": "eslint src",
    "check:databases": "node scripts/check-database-courses.mjs",
    "check:dsa": "node scripts/check-dsa-courses.mjs",
    "check:dsa-practice": "node scripts/check-dsa-practice.mjs",
    "check:dsa-java": "node scripts/check-dsa-java.mjs",
    "check:dsa-sync": "node scripts/check-dsa-sync.mjs",
    "generate:java-networks": "node scripts/generate-java-networks.mjs",
    "check:java-networks": "node scripts/check-java-networks.mjs",
    "check:java-techniques": "node scripts/check-java-techniques.mjs",
    "generate:java-arrays": "node scripts/generate-java-arrays.mjs",
    "check:java-arrays": "node scripts/generate-java-arrays.mjs --check",
    "generate:patterns": "node scripts/build-pattern-lessons.mjs",
    "check:patterns": "node scripts/build-pattern-lessons.mjs --check && node scripts/check-pattern-routes.mjs",
    "generate:social": "node scripts/generate-social-courses.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "prettier": "^3.9.6",
    "vite": "^8.2.0"
  }
}
